#database connection info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.196.26.29:5432/postgres
spring.datasource.username=hepinhui
spring.datasource.password=hepinhui