#context-path
server.servlet.context-path=/hph-dev

#database connection info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.75.59.158:5432/postgres
spring.datasource.username=hepinhui
spring.datasource.password=hepinhui

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML