#context-path
server.servlet.context-path=/hph-dev

#database connection info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.75.59.158:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hepinhui
spring.datasource.password=hepinhui

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#delivery_ticket_photo_dir
delivery.ticket.photo.dir=C:\ganquan\ticket_photo\
#资源映射路径为/images/**，url访问的请求路径
spring.mvc.static-path-pattern=/images/
#资源映射地址为file:D://imgs/，这是我图片的路径，修改成你的图片存放的真实路径
spring.resources.static-locations=file:///${delivery.ticket.photo.dir}
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${delivery.ticket.photo.dir}

#japanpost ticket search
japanpost.ticket.search.url=https://trackings.post.japanpost.jp/services/srv/search
