#jdbc driver file
mybatis.postgresql.jdbc.path=src/main/resources/postgresql-42.3.3.jar

#database connection info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<host>:<port>/<DBName>
spring.datasource.username=<user>
spring.datasource.password=<pass>
spring.datasource.schema=<schema>

mybatis.javaModelGenerator.targetpackage=<com.gq.template>.repository
mybatis.javaModelGenerator.targetProject=src/main/java

mybatis.javaClientGenerator.targetpackage=<com.gq.template>.repository.mapper
mybatis.javaClientGenerator.targetProject=src/main/java

mybatis.sqlMapGenerator.targetpackage=<com.gq.template>.repository.mapper
mybatis.sqlMapGenerator.targetProject=src/main/resources